# javanew

./: README.md  docker-compose.yml  pom.xml
src/main/java/database/: DatabaseTester.java  YourApplication.java
src/main/java/gitbranchtest/: gitbranch.java
src/main/java/org/example/: springboot.txt
src/main/java/student/management/: AddStudent.java  Student.java
src/main/resources/: application.properties
