spring.datasource.url=jdbc:postgresql://192.168.2.36:5432/db-lmao
spring.datasource.username=user0
spring.datasource.password=240240
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

